<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades Olímpíadas</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
        }

        section {
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: start;
        }
        .news-container {
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
        }
        .news-item {
            width: 100%; 
            box-sizing: border-box;
            padding: 10px;
            margin-bottom: 20px;
        }
        .news-title {
            font-size: 1.2em;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .news-description {
            color: #666;
        }
        .conteudo-noticia  {
            display: none;
            margin-top: 10px;

        }
        .conteudo-noticia img {
            max-width: 20%; /* Redimensiona a imagem para caber no contêiner */
            height: auto; /* Mantém a proporção da imagem */
        }

    </style>
</head>

<body>
    <header class="header-curiosidades">
        <a href="#" class="logo"><img src="assets/icone.svg"></a>
        <nav class="navbar">
            <a href="index.html">Início</a>
            <a href="historia.html">História</a>
            <a href="esportes.html">Esportes</a>
            <a href="curiosidades.html">Curiosidades</a>
        </nav>
    </header>
    <section id="curiosidades">
        
        <div class="texto-branco">
            <h1>Curiosidades Olímpicas &#127919</h1>
            <br>
            <p>Aqui você poderá ler curiosidades sobre as Olímpiadas.</p> 
            <p>Revelando os feitos extraordinários e as trajetórias inspiradoras 
            que tornam os Jogos Olímpicos verdadeiramente memoráveis.</p>
            
            <br>
            <h4>&#129340 Média da altura das atletas em suas modalidades:</h4> <select>
                <option value="Selecione">Selecione um esporte</option>
                <option value="Alpine Skiing">Esqui Alpino</option>
                <option value="Archery">Tiro com Arco</option>
                <option value="Art Competitions">Competições de Arte</option>
                <option value="Athletics">Atletismo</option>
                <option value="Badminton">Badminton</option>
                <option value="Basketball">Basquete</option>
                <option value="Beach Volleyball">Vôlei de Praia</option>
                <option value="Biathlon">Biathlon</option>
                <option value="Bobsleigh">Bobsleigh</option>
                <option value="Boxing">Boxe</option>
                <option value="Canoeing">Canoagem</option>
                <option value="Cross Country Skiing">Esqui Cross-Country</option>
                <option value="Curling">Curling</option>
                <option value="Cycling">Ciclismo</option>
                <option value="Diving">Saltos Ornamentais</option>
                <option value="Equestrianism">Hipismo</option>
                <option value="Fencing">Esgrima</option>
                <option value="Figure Skating">Patinagem Artística</option>
                <option value="Football">Futebol</option>
                <option value="Freestyle Skiing">Esqui Estilo Livre</option>
                <option value="Golf">Golfe</option>
                <option value="Gymnastics">Ginástica</option>
                <option value="Handball">Handebol</option>
                <option value="Hockey">Hóquei</option>
                <option value="Ice Hockey">Hóquei no Gelo</option>
                <option value="Judo">Judô</option>
                <option value="Luge">Luge</option>
                <option value="Modern Pentathlon">Pentatlo Moderno</option>
                <option value="Rhythmic Gymnastics">Ginástica Rítmica</option>
                <option value="Rowing">Remo</option>
                <option value="Rugby Sevens">Rúgbi de Sete</option>
                <option value="Sailing">Vela</option>
                <option value="Shooting">Tiro Esportivo</option>
                <option value="Short Track Speed Skating">Patinagem de Velocidade em Pista Curta</option>
                <option value="Skeleton">Skeleton</option>
                <option value="Ski Jumping">Salto de Esqui</option>
                <option value="Snowboarding">Snowboard</option>
                <option value="Softball">Softbol</option>
                <option value="Speed Skating">Patinagem de Velocidade</option>
                <option value="Swimming">Natação</option>
                <option value="Synchronized Swimming">Nado Sincronizado</option>
                <option value="Table Tennis">Tênis de Mesa</option>
                <option value="Taekwondo">Taekwondo</option>
                <option value="Tennis">Tênis</option>
                <option value="Trampolining">Trampolim</option>
                <option value="Triathlon">Triatlo</option>
                <option value="Volleyball">Vôlei</option>
                <option value="Water Polo">Polo Aquático</option>
                <option value="Weightlifting">Levantamento de Peso</option>
                <option value="Wrestling">Luta</option>
            </select>
            <div id="mediaAltura"></div>
            <br>
            <h4>&#127941 País em que as atletas conquistaram mais medalhas no esporte:  </h4> <select>
                
                <option value="Selecione">Selecione um esporte</option>
                <option value="Alpine Skiing">Esqui Alpino</option>
                <option value="Archery">Tiro com Arco</option>
                <option value="Art Competitions">Competições de Arte</option>
                <option value="Athletics">Atletismo</option>
                <option value="Badminton">Badminton</option>
                <option value="Basketball">Basquete</option>
                <option value="Beach Volleyball">Vôlei de Praia</option>
                <option value="Biathlon">Biathlon</option>
                <option value="Bobsleigh">Bobsleigh</option>
                <option value="Boxing">Boxe</option>
                <option value="Canoeing">Canoagem</option>
                <option value="Cross Country Skiing">Esqui Cross-Country</option>
                <option value="Curling">Curling</option>
                <option value="Cycling">Ciclismo</option>
                <option value="Diving">Saltos Ornamentais</option>
                <option value="Equestrianism">Hipismo</option>
                <option value="Fencing">Esgrima</option>
                <option value="Figure Skating">Patinagem Artística</option>
                <option value="Football">Futebol</option>
                <option value="Freestyle Skiing">Esqui Estilo Livre</option>
                <option value="Golf">Golfe</option>
                <option value="Gymnastics">Ginástica</option>
                <option value="Handball">Handebol</option>
                <option value="Hockey">Hóquei</option>
                <option value="Ice Hockey">Hóquei no Gelo</option>
                <option value="Judo">Judô</option>
                <option value="Luge">Luge</option>
                <option value="Modern Pentathlon">Pentatlo Moderno</option>
                <option value="Rhythmic Gymnastics">Ginástica Rítmica</option>
                <option value="Rowing">Remo</option>
                <option value="Rugby Sevens">Rúgbi de Sete</option>
                <option value="Sailing">Vela</option>
                <option value="Shooting">Tiro Esportivo</option>
                <option value="Short Track Speed Skating">Patinagem de Velocidade em Pista Curta</option>
                <option value="Skeleton">Skeleton</option>
                <option value="Ski Jumping">Salto de Esqui</option>
                <option value="Snowboarding">Snowboard</option>
                <option value="Softball">Softbol</option>
                <option value="Speed Skating">Patinagem de Velocidade</option>
                <option value="Swimming">Natação</option>
                <option value="Synchronized Swimming">Nado Sincronizado</option>
                <option value="Table Tennis">Tênis de Mesa</option>
                <option value="Taekwondo">Taekwondo</option>
                <option value="Tennis">Tênis</option>
                <option value="Trampolining">Trampolim</option>
                <option value="Triathlon">Triatlo</option>
                <option value="Volleyball">Vôlei</option>
                <option value="Water Polo">Polo Aquático</option>
                <option value="Weightlifting">Levantamento de Peso</option>
                <option value="Wrestling">Luta</option>
            </select>
            <div id="medalhasPorEsporte"></div>
            <div id="mensagem"></div>
            <div id="resultado"></div>
            <div id="sem-medalhas"></div>          
            <br>
            <h4>&#129351 Atleta que conquistou mais medalhas no esporte:  </h4><select>
                <option value="Selecione">Selecione um esporte</option>
                <option value="Alpine Skiing">Esqui Alpino</option>
                <option value="Archery">Tiro com Arco</option>
                <option value="Art Competitions">Competições de Arte</option>
                <option value="Athletics">Atletismo</option>
                <option value="Badminton">Badminton</option>
                <option value="Basketball">Basquete</option>
                <option value="Beach Volleyball">Vôlei de Praia</option>
                <option value="Biathlon">Biathlon</option>
                <option value="Bobsleigh">Bobsleigh</option>
                <option value="Boxing">Boxe</option>
                <option value="Canoeing">Canoagem</option>
                <option value="Cross Country Skiing">Esqui Cross-Country</option>
                <option value="Curling">Curling</option>
                <option value="Cycling">Ciclismo</option>
                <option value="Diving">Saltos Ornamentais</option>
                <option value="Equestrianism">Hipismo</option>
                <option value="Fencing">Esgrima</option>
                <option value="Figure Skating">Patinagem Artística</option>
                <option value="Football">Futebol</option>
                <option value="Freestyle Skiing">Esqui Estilo Livre</option>
                <option value="Golf">Golfe</option>
                <option value="Gymnastics">Ginástica</option>
                <option value="Handball">Handebol</option>
                <option value="Hockey">Hóquei</option>
                <option value="Ice Hockey">Hóquei no Gelo</option>
                <option value="Judo">Judô</option>
                <option value="Luge">Luge</option>
                <option value="Modern Pentathlon">Pentatlo Moderno</option>
                <option value="Rhythmic Gymnastics">Ginástica Rítmica</option>
                <option value="Rowing">Remo</option>
                <option value="Rugby Sevens">Rúgbi de Sete</option>
                <option value="Sailing">Vela</option>
                <option value="Shooting">Tiro Esportivo</option>
                <option value="Short Track Speed Skating">Patinagem de Velocidade em Pista Curta</option>
                <option value="Skeleton">Skeleton</option>
                <option value="Ski Jumping">Salto de Esqui</option>
                <option value="Snowboarding">Snowboard</option>
                <option value="Softball">Softbol</option>
                <option value="Speed Skating">Patinagem de Velocidade</option>
                <option value="Swimming">Natação</option>
                <option value="Synchronized Swimming">Nado Sincronizado</option>
                <option value="Table Tennis">Tênis de Mesa</option>
                <option value="Taekwondo">Taekwondo</option>
                <option value="Tennis">Tênis</option>
                <option value="Trampolining">Trampolim</option>
                <option value="Triathlon">Triatlo</option>
                <option value="Volleyball">Vôlei</option>
                <option value="Water Polo">Polo Aquático</option>
                <option value="Weightlifting">Levantamento de Peso</option>
                <option value="Wrestling">Luta</option>
            </select>
            <div id="atletaComMaisMedalhas"></div>
            <br>
            <h4>&#129336 A atleta mais nova e a atleta mais velha que competiu nos jogos olímpicos da edição:</h4><select>
            <option value="Selecione">Selecione uma edição</option>
            <option value="1900">1900</option>
            <option value="1904">1904</option>
            <option value="1906">1906</option>
            <option value="1908">1908</option>
            <option value="1912">1912</option>
            <option value="1920">1920</option>
            <option value="1924">1924</option>
            <option value="1928">1928</option>
            <option value="1932">1932</option>
            <option value="1936">1936</option>
            <option value="1948">1948</option>
            <option value="1952">1952</option>
            <option value="1956">1956</option>
            <option value="1960">1960</option>
            <option value="1964">1964</option>
            <option value="1968">1968</option>
            <option value="1972">1972</option>
            <option value="1976">1976</option>
            <option value="1980">1980</option>
            <option value="1984">1984</option>
            <option value="1988">1988</option>
            <option value="1992">1992</option>
            <option value="1994">1994</option>
            <option value="1996">1996</option>
            <option value="1998">1998</option>
            <option value="2000">2000</option>
            <option value="2002">2002</option>
            <option value="2004">2004</option>
            <option value="2006">2006</option>
            <option value="2008">2008</option>
            <option value="2010">2010</option>
            <option value="2012">2012</option>
            <option value="2014">2014</option>
            <option value="2016">2016</option>
        </select>
        <div id="idadeAtletas"></div>
        <br>
        <h4> &#127937 Medalhas de ouro em que o país ganhou na modalidade:</h4>
            <label for="selectPais"></label>
            <select id="selectPais">
            <option value="Selecione">Selecione um país</option>
                <option value="ARG">Argentina</option>
                <option value="AUS">Austrália</option>
                <option value="AUT">Áustria</option>
                <option value="AZE">Azerbaijão</option>
                <option value="BRA">Brasil</option>
                <option value="CAN">Canadá</option>
                <option value="CHI">Chile</option>
                <option value="CHN">China</option>
                <option value="CUB">Cuba</option>
                <option value="EGY">Egito</option>
                <option value="ESP">Espanha</option>
                <option value="FIN">Finlândia</option>
                <option value="FRA">França</option>
                <option value="GBR">Reino Unido</option>
                <option value="GER">Alemanha</option>
                <option value="GRE">Grécia</option>
                <option value="IND">Índia</option>
                <option value="IRL">Irlanda</option>
                <option value="IRN">Irã</option>
                <option value="ITA">Itália</option>
                <option value="JPN">Japão</option>
                <option value="KOR">Coreia do Sul</option>
                <option value="MEX">México</option>
                <option value="NED">Países Baixos</option>
                <option value="NGA">Nigéria</option>
                <option value="NOR">Noruega</option>
                <option value="NZL">Nova Zelândia</option>
                <option value="PAK">Paquistão</option>
                <option value="POL">Polônia</option>
                <option value="POR">Portugal</option>
                <option value="ROU">Romênia</option>
                <option value="RUS">Rússia</option>
                <option value="SAU">Arábia Saudita</option>
                <option value="SWE">Suécia</option>
                <option value="THA">Tailândia</option>
                <option value="TUR">Turquia</option>
                <option value="UKR">Ucrânia</option>
                <option value="USA">Estados Unidos</option>
                <option value="VEN">Venezuela</option>
                <option value="VNM">Vietnã</option>
                <option value="ZAF">África do Sul</option>                              
            </select>
            <label for="selectModalidade"></label>
            <select id="selectModalidade">
            <option value="Selecione">Selecione uma modalidade</option>
            <option value="Alpine Skiing">Esqui Alpino</option>
            <option value="Archery">Tiro com Arco</option>
            <option value="Art Competitions">Competições de Arte</option>
            <option value="Athletics">Atletismo</option>
            <option value="Badminton">Badminton</option>
            <option value="Basketball">Basquete</option>
            <option value="Beach Volleyball">Vôlei de Praia</option>
            <option value="Biathlon">Biathlon</option>
            <option value="Bobsleigh">Bobsleigh</option>
            <option value="Boxing">Boxe</option>
            <option value="Canoeing">Canoagem</option>
            <option value="Cross Country Skiing">Esqui Cross-Country</option>
            <option value="Curling">Curling</option>
            <option value="Cycling">Ciclismo</option>
            <option value="Diving">Saltos Ornamentais</option>
            <option value="Equestrianism">Hipismo</option>
            <option value="Fencing">Esgrima</option>
            <option value="Figure Skating">Patinagem Artística</option>
            <option value="Football">Futebol</option>
            <option value="Freestyle Skiing">Esqui Estilo Livre</option>
            <option value="Golf">Golfe</option>
            <option value="Gymnastics">Ginástica</option>
            <option value="Handball">Handebol</option>
            <option value="Hockey">Hóquei</option>
            <option value="Ice Hockey">Hóquei no Gelo</option>
            <option value="Judo">Judô</option>
            <option value="Luge">Luge</option>
            <option value="Modern Pentathlon">Pentatlo Moderno</option>
            <option value="Rhythmic Gymnastics">Ginástica Rítmica</option>
            <option value="Rowing">Remo</option>
            <option value="Rugby Sevens">Rúgbi de Sete</option>
            <option value="Sailing">Vela</option>
            <option value="Shooting">Tiro Esportivo</option>
            <option value="Short Track Speed Skating">Patinagem de Velocidade em Pista Curta</option>
            <option value="Skeleton">Skeleton</option>
            <option value="Ski Jumping">Salto de Esqui</option>
            <option value="Snowboarding">Snowboard</option>
            <option value="Softball">Softbol</option>
            <option value="Speed Skating">Patinagem de Velocidade</option>
            <option value="Swimming">Natação</option>
            <option value="Synchronized Swimming">Nado Sincronizado</option>
            <option value="Table Tennis">Tênis de Mesa</option>
            <option value="Taekwondo">Taekwondo</option>
            <option value="Tennis">Tênis</option>
            <option value="Trampolining">Trampolim</option>
            <option value="Triathlon">Triatlo</option>
            <option value="Volleyball">Vôlei</option>
            <option value="Water Polo">Polo Aquático</option>
            <option value="Weightlifting">Levantamento de Peso</option>
            <option value="Wrestling">Luta</option>
        </select>
        <div id="resultado2"></div>
        <br>
        <h1>Detalhes por trás do marco &#129534</h1>
        <p>Aqui, as histórias por trás das medalhas ganham vida.</p>  
        <p>Além das emocionantes competições, os Jogos Olímpicos guardam uma infinidade de curiosidades 
            fascinantes sobre os atletas e suas conquistas.</p>
        <br>
        <div class="news-container">
            <div class="news-item">
                <div class="news-title">Mulheres nas Olimpíadas: Charlotte Cooper</div>
                <p>Charlotte Reinagle Cooper (1870-1966) - Tenista britânica.</p>
                <button onclick="mostrarConteudo('assets/tenis.jpg', '<p>(Imagem ilustrativa)</p><p>Charlotte Reinagle Cooper foi uma tenista britânica que participou das Olimpíadas de Paris em 1900, tornando-se a primeira mulher a conquistar uma medalha de ouro nos Jogos. Sua participação marcou a primeira vez que as mulheres foram permitidas a competir nas Olimpíadas, abrindo caminho para mais atletas femininas participarem do evento no futuro.</p>', 'conteudo-noticia-1')">Ver detalhes</button>
                <div id="conteudo-noticia-1" class="conteudo-noticia"></div>
            </div>
        
            <div class="news-item">
                <div class="news-title">Larissa Latynina</div>
                <p>Larisa Semyonovna Latynina (1934) - Ex-ginasta artística.</p>
                <button onclick="mostrarConteudo('assets/artistica.jpg', '<p>Larisa Semyonovna Latynina é uma ex-ginasta artística da União Soviética, nascida na Ucrânia. Ela participou das Olimpíadas de Melbourne (1956), Roma (1960) e Tóquio (1964), conquistando um total de 18 medalhas, sendo 9 de ouro. Ela deteve o recorde de maior número de medalhas olímpicas até 2012, quando foi superada pelo nadador Michael Phelps.</p>', 'conteudo-noticia-2')">Ver detalhes</button>
                <div id="conteudo-noticia-2" class="conteudo-noticia"></div>
            </div>
        
            <div class="news-item">
                <div class="news-title">Mulheres nas Olimpíadas: Aída dos Santos</div>
                <p>Aída dos Santos (1937) - Atleta brasileira, nascida no Rio de Janeiro, especialista em salto em altura.</p>
                <button onclick="mostrarConteudo('assets/salto.jpg', '<p>(Imagem ilustrativa)</p><p>Aída dos Santos é uma atleta brasileira nascida no Rio de Janeiro, conhecida por sua especialização no salto em altura. Ela foi a única mulher da delegação brasileira nos Jogos de Tóquio em 1964 e a única representante do país na modalidade de atletismo. Mesmo sem o equipamento adequado e um técnico, Aída conquistou o quarto lugar no salto em altura, um feito inédito na época. Além disso, foi a primeira mulher a disputar uma final olímpica.</p>', 'conteudo-noticia-3')">Ver detalhes</button>
                <div id="conteudo-noticia-3" class="conteudo-noticia"></div>
            </div>
            <div class="news-item">
                <div class="news-title">Sandra Pires e Jacqueline Silva</div>
                <p>Sandra Pires Tavares (1973) e Jaqueline Louise Cruz Silva (1962) - Ex-jogadoras de vôlei de praia brasileiras, nascidas no Rio de Janeiro.</p>
                <button onclick="mostrarConteudo('assets/sandraejackie.jpg', '<p>Sandra Pires Tavares e Jaqueline Louise Cruz Silva são ex-jogadoras brasileiras de vôlei de praia, nascidas no Rio de Janeiro. Competiram juntas nas Olimpíadas de Atlanta em 1996, onde conquistaram o primeiro ouro feminino da modalidade nos Jogos Olímpicos. Esse feito foi significativo por marcar a estreia do vôlei de praia no evento e destacar a participação das mulheres no esporte.</p>', 'conteudo-noticia-4')">Ver detalhes</button>
                <div id="conteudo-noticia-4" class="conteudo-noticia"></div>
            </div>
            <div class="news-item">
                <div class="news-title">Mulheres nas Olimpíadas: Enriqueta Basilio</div>
                <p>Norma Enriqueta Basilio Sotelo (1948-2019) - Ex-atleta velocista mexicana.</p>
                <button onclick="mostrarConteudo('assets/enriqueta.jpg', '<p>Norma Enriqueta Basilio Sotelo foi uma ex-atleta velocista mexicana, famosa por ser a primeira mulher a acender a pira nas Olimpíadas, durante os Jogos Olímpicos de Verão do México em 1968. Embora não tenha ganhado medalhas nessa edição, ela se tornou um símbolo da igualdade de gênero no esporte ao participar da cerimônia de abertura e acender a tocha olímpica.</p>', 'conteudo-noticia-5')">Ver detalhes</button>
                <div id="conteudo-noticia-5" class="conteudo-noticia"></div>
            </div>
            <div class="news-item">
                <div class="news-title">Rafaela Silva</div>
                <p>Rafaela Lopes Silva (1992) - É uma atleta do Judô, nascida no Rio de Janeiro.</p>
                <button onclick="mostrarConteudo('assets/rafaela.jpg', '<p>Rafaela Lopes Silva é uma judoca brasileira nascida no Rio de Janeiro, conhecida por sua participação nas Olimpíadas do Rio de Janeiro em 2016. Ela fez história ao se tornar a primeira atleta do judô brasileiro a conquistar os títulos de campeã mundial e olímpica. Rafaela alcançou a medalha de ouro ao derrotar Dorjsürengiin Sumiyaa, uma judoca mongólica que era líder do ranking mundial.</p>', 'conteudo-noticia-6')">Ver detalhes</button>
                <div id="conteudo-noticia-6" class="conteudo-noticia"></div>
            </div>
        </div>
        </div>

        </div>
    </section>
    <script src="./js/index.js"></script>
</body>
</html>






